{
  "name": "frontend",
  "version": "0.1.0",
  "scripts": {
    "dev":"esbuild ./frontend/index.bs.js --outfile=frontend/index.js --bundle --sourcemap --target=chrome58,firefox57,safari11,edge16 --define:process.env.NODE_ENV='\"development\"'",
    "install-e": "esy @package install",
    "build": "esy @package bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "parcel": "parcel serve frontend/index.html"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@davesnx/styled-ppx": "^0.15.0",
    "@minima.app/re-css": "idkjs/re-css",
    "bs-fetch": "^0.5.2",
    "bs-platform": "^9.0.2",
    "decco": "^1.1.1",
    "emotion": "9.2.12",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-react": ">=0.7.0",
    "restorative": "^0.4.0-beta.1"
  },
  "devDependencies": {
    "esy": "*",
    "esbuild": "*",
    "melange": "melange-re/melange",
    "ocaml": "4.12.x",
    "parcel": "^2.0.0-beta.2"
  },
  "esy": {
    "buildsInSource": "unsafe",
    "build": [
      "ln -sfn #{melange.install} node_modules/bs-platform"
    ]
  },
  "installConfig": {
    "pnp": false
  }
}
